GOOGLE_ID=624596038148-0oqjpqs486rah1mimhpnti6ggibl4q94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://MiauXablau:LvVzWONRKuZ2OyF7@cluster0.lh4rvba.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IROH5c5mVsXtVGnzGK+tT5anJO9lbxj46hwiicHtrSk=